# cv-pos

./: .gitignore  App.tsx  README.md  app.json  package-lock.json  package.json  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/nativeposts/: AppPackages.java  LEDModule.java  MainActivity.java  MainApplication.java  PrinterModule.java  ScannerModule.java  ThreadPoolManager.java
android/app/src/main/res/values/: strings.xml
src/components/actionSheet/: d.ts  index.tsx
src/components/animated/: Shake.tsx  Spin.tsx  index.ts
src/components/articleItemVats/: index.tsx  style.ts
src/components/bottomTabs/: d.ts  index.tsx
src/components/button/: ButtonIcon.tsx  d.ts  index.tsx  styles.ts
src/components/collapsible/: index.tsx  style.ts
src/components/componentRender/: d.ts  index.tsx  style.ts
src/components/dateTimePicker/: d.ts  index.tsx  style.ts
src/config/: index.ts
src/constants/: Article.ts  Colors.ts  Constants.ts  DailyReportTypes.ts  Errors.ts  ReceiptTypes.ts  UserTypes.ts
src/database/: Article.ts  DailyPayment.ts  DailyReport.ts  DailyVat.ts  TaxUser.ts  User.ts  UserFinance.ts  clients.ts  d.ts  db.ts  index.ts
src/icon/: index.ts
src/navigation/: d.ts  index.tsx  style.ts
src/printer/: d.ts  dummyData.ts  helpers.ts  index.ts
src/storage/: index.tsx
src/store/: d.ts  index.ts
src/translate/: d.ts  data.ts  dd.ts  errors.ts  gen.ts
src/util/: helpers.ts  lodash.ts  utils.ts
(+213 files in other folders)
